# cs496-3rd-walkitalki-client

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/thirdweek/madcamp/walkitalki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thirdweek/madcamp/walkitalki/: CalloutBalloonAdapter.java  Fragment1.java  Fragment2.java  Fragment2.kt  Fragment3.java  GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java  MainActivity.java  MyUtil.java  PagerAdapter.java  PostItemAdapter.kt  SampleFirebaseMessagingService.java  SimpleChatAdapter.java  UploadPostActivity.kt
app/src/main/java/thirdweek/madcamp/walkitalki/Model/: Chat.java  ChatVer2.java  Message.java  Position.java  Post.java  User.java
app/src/main/java/thirdweek/madcamp/walkitalki/Retrofit/: APIUtils.java  IMyService.java  RetrofitClient.java
app/src/main/res/drawable-mdpi/: message_background_left.xml
app/src/main/res/drawable-v24/: message_background_right.xml
app/src/main/res/drawable-xxxhdpi/: color_cursor.xml  line_top_bottom.xml  rounded_corner.xml  rounded_corner_submit.xml
app/src/main/res/layout/: activity_kakao_signup.xml  activity_login.xml  activity_main.xml  activity_upload_post.xml  custom_balloon.xml  fragment_layout1.xml  fragment_layout2.xml  fragment_layout3.xml  message_item_left.xml  message_item_right.xml  post_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/thirdweek/madcamp/walkitalki/: ExampleUnitTest.java
