<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_view"
        android:backgroundTint="@color/colorPrimary">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="70dp"
            android:clickable="true"
            android:background="#000000"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/textnn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/message2"
            android:layout_marginLeft="1dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColorHint="#000000"
            android:gravity="center"
            android:hint="WALKITALKI!!" />

        <Button
            android:id="@+id/send2"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_submit"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="send" />
        <Button
            android:id="@+id/post_button"
            android:layout_width="12dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_submit"
            android:layout_weight="1"
            android:text="POST" />
    </LinearLayout>

</RelativeLayout>